@import '../style/variable';

.yus-accordion-item {
  background: #fff;
  &__header {
    background-color: #fff;
    box-sizing: content-box;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    position: relative;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    padding-left: 15px;
    padding-right: 30px;
    border-bottom: 1px solid #f5f5f5;
    // position: relative;
    // padding: 12px;
    // padding-right: 24px;
    // border-bottom: 1px solid #f5f5f5;
  }

  &__body {
    overflow: hidden;
    transition: height 3s;
  }

  // &__content {
  //   padding: 12px;
  //   border-bottom: 1px solid #f5f5f5;
  // }

  .yus-accordion-item__arrow {
    position: absolute;
    right: 4px;
    top: 12px;
    font-size: 20px;
    color: #bdb9b9;
    transition-property: transform;
  }

  // &--disabled {
  //   color: rgba(0,0,0,0.25);
  // }
}