@import '../style/variable';

@keyframes yus-spinner-rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.yus-spinner {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
  user-select: none;

  &--crescent {
    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateZ(0);
      transform-origin: center;
      animation: yus-spinner-rotate 1s linear infinite;
    }
    circle {
      fill: transparent;
      stroke: currentColor;
      stroke-width: 4px;
      stroke-dasharray: 128px;
      stroke-dashoffset: 82px;
    }
  }
}
