.yus-field {
  background: #fff;
  padding-left: 15px;
}

.yus-field-container {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  padding-left: 0;
  font-size: 14px;
  line-height: 24px;
  &::after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}

.yus-field__bd {
  display: flex;
  flex: 1;
}

.yus-field__label {
  padding-right: 10px;
}

.yus-field__ft {
  display: flex;
  align-items: center;
  .icon {
    font-size: 18px;
    color: #999;
  }
}

.yus-field__input {
  width: 100%;
  padding: 0;
  outline: 0;
  border: 0;
  resize: none;
  &:disabled {
    opacity: 1;
    color: #666;
    background-color: transparent;
  }
}

.yus-field__clear {
  margin-left: 6px;
}
