@import '../style/variable';

.yus-marquee {
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 14px;

  &__hd {
    display: flex;
    align-items: center;
    margin-right: 4px;
  }

  &__bd {
    flex: 1;
    // transition-property: transform;
    // transition-timing-function: ease-in-out;
  }

  &__icon {
    font-size: 20px;
    margin-right: 4px;
  }
}
