@import '../style/variable';

.yus-tabbar-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-size: @tabbar-text-font-size;
  text-align: center;
}

.yus-tabbar-item__icon {
  position: relative;
}

.yus-tabbar-item__text {
  margin-top: @tabbar-icon-margin-top;
}

.yus-tabbar-icon {
  width: @tabbar-icon-width;
  height: @tabbar-icon-height;
}

.yus-tabbar-item__text {
  line-height: 1;
}

.yus-tabbar-item__icon--dot {
  &::after {
    content: " ";
    position: absolute;
    width: @tabbar-dot-width;
    height: @tabbar-dot-height;
    background-color: @tabbar-dot-bg-color;
    border-radius: 50%;
  }
}

.yus-tabbar-item__badge {
  position: absolute;
  height: @tabbar-badge-height;
  line-height: @tabbar-badge-height;
  min-width: @tabbar-badge-min-width;
  padding: 0 @tabbar-badge-horizontal-padding;
  margin-left: @tabbar-badge-margin-left;
  font-size: @tabbar-badge-font-size;
  color: @tabbar-badge-font-color;
  background-color: @tabbar-badge-bg-color;
  border-radius: @tabbar-badge-border-radius;
  transform: translateX(50%);
}
