@import '../style/variable';

.yus-switch {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  width: 46px;
  height: 26px;
  font-size: 24px;
  background: #fff;
  border-radius: 1em;
  border: 1px solid rgba(0, 0, 0, 0.1);

  &__node {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 25px;
    transition: 0.3s;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1),
      0 3px 3px 0 rgba(0, 0, 0, 0.05);
  }

  &--disabled {
    opacity: 0.6;
  }

  &--on {
    background-color: @color-primary;
    
    .yus-switch__node {
      transform: translateX(21px);
    }
  }
}
