@import '../style/variable';

.yus-nav-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: @nav-bar-height;
  padding: 0;
  font-size: @nav-bar-font-size;
  line-height: @nav-bar-height;
  text-align: center;

  &__icon-back {
    margin-left: -7px;
  }

  &__title,
  &__left,
  &__right {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  &__title {
    flex: 1.5;
  }

  &__left {
    justify-content: flex-start;
    padding-left: 12px;
  }

  &__right {
    justify-content: flex-end;
    padding-right: 12px;
  }

  &--light {
    color: #333;
    background-color: #fff;
  }

  &--dark {
    color: #fff;
    background: #333;
  }
}
