@import '../style/variable';

.yus-popup {
  z-index: 1000;
  position: fixed;
  width: 100%;
  background-color: #fff;
}

.yus-popup {

  //  bottom
  &--bottom {
    bottom: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
  }

  &--bottom-enter-active,
  &--bottom-leave-active {
    transition: transform 300ms ease-out;
  }

  &--bottom-enter,
  &--bottom-leave-to {
    transform: translate3d(0, 100%, 0);
  }

  //  top
  &--top {
    top: 0;
    left: 0;
  }

  &--top-enter-active,
  &--top-leave-active {
    transition: transform 300ms ease-out;
  }

  &--top-enter,
  &--top-leave-to {
    transform: translate3d(0, -100%, 0);
  }

  //  right
  &--right {
    top: 0;
    left: 0;
  }

  &--right-enter-active,
  &--right-leave-active {
    transition: transform 300ms ease-out;
  }

  &--right-enter,
  &--right-leave-to {
    transform: translate3d(100%, 0, 0);
  }

  //  left
  &--left {
    top: 0;
    left: 0;
  }

  &--left-enter-active,
  &--left-leave-active {
    transition: transform 300ms ease-out;
  }

  &--left-enter,
  &--left-leave-to {
    transform: translate3d(-100%, 0, 0);
  }
}