/**
 * normalize
 */

div, span, p, a,
ul, li, ol,
dl, dt, dd,
form, input, button, label, textarea {
  padding: 0;
  margin: 0;
}

html {
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
}

a:focus,
input:focus,
button:focus,
textarea:focus {
  outline: none;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea {
  color: inherit;
  font: inherit;
}
