@import '../style/variable';

.yus-backtop {
  position: fixed;
  bottom: 24px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  &__text {
    color: #666;
    font-size: 12px;
    margin-top: 4px;
  }

  .yus-backtop__icon {
    font-size: 30px;
    color: #666;
  }
}
