.yus-tab-item {
  display: block;
  flex: 1;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 44px;
  text-align: center;
  &--disabled {
    color: #999;
  }
  &--active {
    font-weight: bold;
  }
}
