.yus-card {
  overflow: hidden;
  border-radius: 4px;
  background: #fff;
  font-size: inherit;
  transition: .3s;
  
  &__header {
    box-sizing: border-box;
    padding: 12px;
    border-bottom: 1px solid #ebeef5;
  }

  &__body {
    padding: 12px;
  }

  &__footer {
    box-sizing: border-box;
    padding: 10px 12px;
    border-top: 1px solid #ebeef5;
  }

  &--shadow {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  }
}