@import '../style/variable';

.yus-picker-column {
  position: relative;
  overflow: hidden;
  height: 100%;
  flex: 1;
  text-align: center;
  background: #fff;

  &__mask {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    top: 0;
    height: 100%;
    margin: 0 auto;
    background-image: linear-gradient(180deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.95),hsla(0,0%,100%,.6));
    background-position: top,bottom;
    background-size: 100% 72px;
    background-repeat: no-repeat;
  }

  &__indicator {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    top: 72px;
    box-sizing: border-box;
    height: 34px;
    &::after {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: 0;
      right: auto;
      bottom: auto;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 50%;
      transform: scaleY(.5);     
    }
    &::before {
      content: "";
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      bottom: 0;
      right: auto;
      top: auto;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 50%;
      transform: scaleY(.5);     
    }
  }

  &__picker-items {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 72px 0;
  }

  &__picker-item {
    height: 36px;
    font-size: 16px;
    line-height: 36px;
  }
}
