@import '../style/variable';

.yus-picker {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    background-color: #fff;
    border-bottom: 1px @border-color solid;
  }

  &__cancel {
    padding-left: 15px;
    color: #828282;
  }

  &__confirm {
    padding-right: 15px;
    color: #f90;
  }

  &__body {
    position: relative;
    box-sizing: border-box;
    display: flex;
    height: 200px;
    padding: 10px 0;
  }
}