@import '../style/variable';

.yus-tabbar {
  position: relative;
  display: flex;
  height: 46px;
  background-color: #fff;

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
