@import '../style/variable';

.yus-pull-refresh {
  &-wrapper {
    overflow: hidden;
  }
  &-container {
    transition-property: transform;
  }
  &-indictor {
    height: 30px;
    font-size: 14px;
    margin-top: -30px;
    color: #999;
    text-align: center;
  }
}
